services:
  db:
    image: postgres:16-alpine
    environment:
      - POSTGRES_DB=app_db
      - POSTGRES_USER=app_user
      - POSTGRES_PASSWORD=secret
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U app_user -d app_db"]
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - "5433:5432"

  web:
    build: .
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - .:/app
    restart: unless-stopped
    init: true
    command: sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"

    ports:
      - "8002:8000"
    environment:
      - SECRET_KEY=django-insecure-senior-test-key
      - DEBUG=True
      - DATABASE_URL=postgres://app_user:secret@db:5432/app_db

volumes:
  postgres_data:
